// ==========================================================================
// Advantages Section
// ==========================================================================

@use "../mixins" as *;
@use "../variables" as *;

.advantages-section {
  background: $color-bg-primary;
}

.advantages-card {
  position: relative;
  background: $color-bg-secondary;
  border-radius: $border-radius-2xl;
  padding: $spacing-3xl;
  @include flex-column;
  gap: $spacing-6xl;
  overflow: hidden;

  @include tablet {
    gap: $spacing-2xl;
  }

  @include mobile {
    padding: $spacing-2xl;
  }
}

.advantages-card--bg-image {
  background-image: url(../img/balnkon-bg-1-1.png?as=webp&width=900);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  @include mobile {
    background-image: url(../img/balnkon-bg-1-2.png?as=webp&width=400);
  }

  // &::before {
  //   content: "";
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   display: block;
  //   background: rgba(0, 0, 0, 0.3);
  //   z-index: 1;
  // }

  // > * {
  //   position: relative;
  //   z-index: 2;
  // }

  // p,
  // h1,
  // h2,
  // h3,
  // h4,
  // h5,
  // h6 {
  //   color: $color-text-white;
  // }
}

.advantages-grid {
  @include grid(4, 250px);

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mobile {
    grid-template-columns: 1fr;
  }
}

.balcony-loggias-section {
  .advantages-grid {
    @include grid(2, 250px);
    gap: $spacing-4xl;
    column-gap: $spacing-2xl;

    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  .advantages-card {
    padding-top: $spacing-5xl;
    gap: $spacing-7xl;

    @include mobile {
      padding-top: $spacing-3xl;
      gap: $spacing-7xl;

      .section-title-sm {
        text-align: center;
      }
    }
  }

  .advantage {
    flex-direction: row;
    gap: $spacing-2xl;

    @include mobile {
      flex-direction: column;
      gap: $spacing-lg;
      text-align: center;
    }

    p {
      max-width: 420px;
    }
  }
}

.advantage {
  @include flex-column;
  gap: $spacing-lg;
  padding-right: $spacing-2xl;

  @include tablet {
    padding-right: 0;
  }

  @include mobile {
    flex-direction: row;
    align-items: center;
  }

  p {
    max-width: 308px;

    @include mobile {
      max-width: 100%;
    }
  }
}

.advantages-grid {
  .advantage-icon {
    width: $spacing-6xl;
    height: $spacing-6xl;
    background: $color-bg-primary;
    border-radius: $border-radius-full;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    gap: 0;
    padding: $spacing-sm;

    img {
      width: 100%;
      height: 100%;
      max-width: $spacing-3xl;
      max-height: $spacing-3xl;
      object-fit: contain;
    }
  }
}
